# EatITv_02

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/estoyDeprimido/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estoyDeprimido/: App.kt
app/src/main/java/com/estoyDeprimido/data/model/: RecipeCardData.kt  RecipeData.kt  RequestModel.kt  ResponseModel.kt  UserData.kt
app/src/main/java/com/estoyDeprimido/data/model/http_/: RequestModel.kt  ResponseModel.kt
app/src/main/java/com/estoyDeprimido/data/preferences/: UserPreferences.kt
app/src/main/java/com/estoyDeprimido/data/remote/network/: ApiService.kt  HttpClient.kt  KtorSseClient.kt  RetrofitClient.kt
app/src/main/java/com/estoyDeprimido/data/repository/: LikeRepository.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/estoyDeprimido/login/: LoginScreen.kt
app/src/main/java/com/estoyDeprimido/nav/: HomeTab.kt  Navigation.kt  ProfileTab.kt  SearchTab.kt
app/src/main/java/com/estoyDeprimido/ui/Screen/: CreateScreen.kt  EditProfileScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  SearchScreen.kt  StartScreen.kt
app/src/main/java/com/estoyDeprimido/ui/Screen/nav/: CreateTab.kt  HomeTab.kt  LoginTab.kt  Navigation.kt  ProfileTab.kt  SearchTab.kt
app/src/main/java/com/estoyDeprimido/ui/states/: AuthUiState.kt  EditProfileUiState.kt
app/src/main/java/com/estoyDeprimido/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/estoyDeprimido/ui/viewmodels/: AuthViewModel.kt  CreateRecipeViewModel.kt  EditProfileViewModel.kt  ProfileViewModel.kt  RecipeFeedViewModel.kt  SearchViewModel.kt
app/src/main/java/com/estoyDeprimido/utils/: HttpClient.kt  LikeButton.kt  LogOutButton.kt  RecipeCard.kt  constants.kt  restartApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/estoyDeprimido/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
